com.bitwarden.desktop/x86_64/stable
com.discordapp.Discord/x86_64/stable
com.github.marhkb.Pods/x86_64/stable
com.github.rafostar.Clapper/x86_64/stable
com.github.tchx84.Flatseal/x86_64/stable
com.mattjakeman.ExtensionManager/x86_64/stable
com.ranfdev.DistroShelf/x86_64/stable
com.usebottles.bottles/x86_64/stable
com.valvesoftware.Steam/x86_64/stable
io.github.alainm23.planify/x86_64/stable
io.github.flattool.Ignition/x86_64/stable
io.github.flattool.Warehouse/x86_64/stable
io.github.kolunmi.Bazaar/x86_64/stable
io.missioncenter.MissionCenter/x86_64/stable
me.iepure.devtoolbox/x86_64/stable
org.gimp.GIMP/x86_64/stable
org.gnome.Boxes/x86_64/stable
org.gnome.Calculator/x86_64/stable
org.gnome.Calendar/x86_64/stable
org.gnome.Characters/x86_64/stable
org.gnome.Decibels/x86_64/stable
org.gnome.Firmware/x86_64/stable
org.gnome.Logs/x86_64/stable
org.gnome.Loupe/x86_64/stable
org.gnome.Papers/x86_64/stable
org.gnome.TextEditor/x86_64/stable
org.gnome.clocks/x86_64/stable
org.gnome.font-viewer/x86_64/stable
org.libreoffice.LibreOffice/x86_64/stable
org.mozilla.firefox/x86_64/stable
org.prismlauncher.PrismLauncher/x86_64/stable
org.telegram.desktop/x86_64/stable
page.tesk.Refine/x86_64/stable